--[[-----------------------------------------------------------------------------------------------------------
|                                                                                                             | 
|    ░██╗░░░░░░░██╗░█████╗░███╗░░██╗████████╗███████╗██████╗░░██████╗████████╗██╗░░░██╗██████╗░██╗░█████╗░    | 
|    ░██║░░██╗░░██║██╔══██╗████╗░██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║░░░██║██╔══██╗██║██╔══██╗    |
|    ░╚██╗████╗██╔╝███████║██╔██╗██║░░░██║░░░█████╗░░██║░░██║╚█████╗░░░░██║░░░██║░░░██║██║░░██║██║██║░░██║    |
|    ░░████╔═████║░██╔══██║██║╚████║░░░██║░░░██╔══╝░░██║░░██║░╚═══██╗░░░██║░░░██║░░░██║██║░░██║██║██║░░██║    |
|    ░░╚██╔╝░╚██╔╝░██║░░██║██║░╚███║░░░██║░░░███████╗██████╔╝██████╔╝░░░██║░░░╚██████╔╝██████╔╝██║╚█████╔╝    |
|    ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═════╝░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═════╝░╚═╝░╚════╝░    | 
|                                                                                                             | 
-----------------------------------------------------------------------------------------------------------]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/ProYT303/carhub/main/loader.lua"))() 